<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Homework10\Hw10.Tests\Hw10.Tests.csproj" />
      <ProjectReference Include="..\..\Homework10\Hw10\Hw10.csproj" />
      <ProjectReference Include="..\..\Homework11\Hw11.Tests\Hw11Tests.csproj" />
      <ProjectReference Include="..\..\Homework11\Hw11\Hw11.csproj" />
      <ProjectReference Include="..\..\Homework1\Hw1.Tests\Hw1.Tests.csproj" />
      <ProjectReference Include="..\..\Homework1\Hw1\Hw1.csproj" />
      <ProjectReference Include="..\..\Homework3\Hw3.Mutex\Hw3.Mutex.csproj" />
      <ProjectReference Include="..\..\Homework3\Hw3.Tests\Hw3.Tests.csproj" />
      <ProjectReference Include="..\..\Homework3\Hw3\Hw3.csproj" />
      <ProjectReference Include="..\..\Homework4\Hw4.Tests\Hw4.Tests.fsproj" />
      <ProjectReference Include="..\..\Homework4\Hw4\Hw4.fsproj" />
      <ProjectReference Include="..\..\Homework5\Hw5.Tests\Hw5.Tests.fsproj" />
      <ProjectReference Include="..\..\Homework5\Hw5\Hw5.fsproj" />
      <ProjectReference Include="..\..\Homework6\Hw6.Client\Hw6.Client.fsproj" />
      <ProjectReference Include="..\..\Homework6\Hw6.Tests\Hw6Tests.csproj" />
      <ProjectReference Include="..\..\Homework6\Hw6\Hw6.fsproj" />
      <ProjectReference Include="..\..\Homework7\Hw7.Tests\Hw7.Tests.csproj" />
      <ProjectReference Include="..\..\Homework7\Hw7\Hw7.csproj" />
      <ProjectReference Include="..\..\Homework8\Hw8.Tests\Hw8.Tests.csproj" />
      <ProjectReference Include="..\..\Homework8\Hw8\Hw8.csproj" />
      <ProjectReference Include="..\..\Homework9\Hw9.Tests\Hw9.Tests.csproj" />
      <ProjectReference Include="..\..\Homework9\Hw9\Hw9.csproj" />
    </ItemGroup>

</Project>
