# dotnet-homeworks-2

./: .gitignore  DotNetHomework.sln  README.md
.github/: coverlet.runsettings
.github/workflows/: dotnet.yml  test-reporter.yml
HomeWork1/: TestsCoverage.xml
HomeWork1/Hw1/: Parser.cs
HomeWork2/: TestsCoverage.xml
HomeWork2/Hw2/: Parser.il
Homework1/: TestsCoverage.xml
Homework1/Hw1/: Parser.cs  Program.cs
Homework1/Hw1.Tests/: ParserTests.cs
Homework1/Hw1.Tests/TestResults/: mihai_IMARION_2022-09-20_15_21_44.trx  reporter1.xml
Homework10/Hw10/: Hw10.csproj  Program.cs  appsettings.json
Homework10/Hw10.Tests/: CalculationTimeTests.cs  IntegrationCalculatorControllerTests.cs  UnitTests.cs
Homework10/Hw10/DbModels/: SolvingExpression.cs
Homework10/Hw10/MathCalculator/: ExpressionConverter.cs  MyVisitor.cs
Homework10/Hw10/Parser/: MathToken.cs  MathTokenType.cs  OperatorPrecedence.cs  Parser.cs  Tokenizer.cs
Homework10/Hw10/Services/CachedCalculator/: MathCachedCalculatorService.cs
Homework10/Hw10/Services/MathCalculator/: MathCalculatorService.cs
Homework11/Hw11.Tests/: CalculationTimeTests.cs  IntegrationCalculatorControllerTests.cs  UnitTests.cs
Homework11/Hw11/Controllers/: CalculatorController.cs
Homework11/Hw11/MathCalculator/: ExpressionConverter.cs  Visitor.cs
Homework11/Hw11/Parser/: MathToken.cs  MathTokenType.cs  OperatorPrecedence.cs  Parser.cs  Tokenizer.cs
Homework11/Hw11/Services/MathCalculator/: MathCalculatorService.cs
Homework12/Hw12/: Hw12.csproj  Program.cs  WebApplicationWorkingTimeTests.cs
Homework13/Hw.13/: Hw13.csproj
Homework13/Hw13.Tests/: MemoryTest.cs
Homework2/: TestsCoverage.xml
Homework2/Hw2/: Calculator.il  Parser.il
Homework2/Hw2.Tests/: CalculatorTests.cs  ParserTests.cs
Homework2/Hw2.Tests/TestResults/: mihai_IMARION_2022-09-20_15_24_39.trx  reporter2.xml
Homework3/: TestCoverage.xml
Homework3/Hw3/: Concurrency.cs  SingleInitializationSingleton.cs  StopWatcher.cs
Homework3/Hw3.Mutex/: Hw3.Mutex.csproj  Program.cs
Homework3/Hw3.Tests/: ConcurrencyTests.cs  SingleInitializationSingleton.cs
Homework4/Hw4/: Calculator.fs  Parser.fs  Program.fs
Homework4/Hw4.Tests/: ParserTests.fs
Homework5/Hw5/: Calculator.fs  MaybeBuilder.fs  Parser.fs  Program.fs
Homework5/Hw5.Tests/: CalculatorTests.fs
Homework6/Hw6/: Calculator.fs  Hw6.fsproj  MaybeBuilder.fs  Parser.fs  Program.fs
Homework6/Hw6.Client/: Hw6.Client.fsproj  Program.fs
Homework6/Hw6.Client/Properties/: launchSettings.json
Homework7/Hw7/: Program.cs
Homework7/Hw7/MyHtmlServices/: HtmlHelperExtensions.cs
Homework7/Hw7/Views/Test/: TestModel.cshtml
Homework8/Hw8/: Program.cs
Homework8/Hw8.Tests/: CalculatorTests.cs
Homework8/Hw8/Calculator/: Calculator.cs  ICalculator.cs  Parser.cs
Homework8/Hw8/Controllers/: CalculatorController.cs
Homework9/Hw9/: Program.cs
Homework9/Hw9.Tests/: CalculationTimeTests.cs  IntegrationCalculatorControllerTests.cs  UnitTests.cs
Homework9/Hw9/ErrorMessages/: MathErrorMessager.cs
Homework9/Hw9/MathCalculator/: ExpressionConverter.cs  MyVisitor.cs
Homework9/Hw9/Parser/: MathToken.cs  MathTokenType.cs  OperatorPrecedence.cs  Parser.cs  Tokenizer.cs
Homework9/Hw9/Services/MathCalculator/: MathCalculatorService.cs
